# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
general {
        colors = true
        interval = 5
}


#order += "ipv6"
order += "cpu_temperature 0"
order += "disk /"
order += "disk /home"
order += "run_watch DHCP"
order += "path_exists VPN"
order += "wireless wlp8s0"
order += "ethernet enp57s0"
#order += "battery 0"
#order += "load"
order += "tztime local"

wireless wlp8s0 {
        format_up = "W: (%quality @ %essid) %ip"
        format_down = "W: down"
}

ethernet enp57s0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip "
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

path_exists VPN {
        path = "/proc/sys/net/ipv4/conf/azirevpn-se1"
}

tztime local {
        format = "%Y-%m-%d %H:%M W:%V"
}

load {
        format = "%1min"
}

disk "/" {
        format = "/: %avail"
}
disk "/home" {
	format = "home: %avail"
}

cpu_temperature 0 {
  format = " CPU: %degrees °C "
  max_threshold = 65
  path = "/sys/class/hwmon/hwmon2/temp1_input"
}
